*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);

    --white:#F4F6FF;
    --yellow: #F3C623;
    --light-blue: #127681;
    --dark-blue: #10375C;
  }


body{
    font-size: 18px;
    font-family: "poopins","sans-serif";
    margin-inline: auto;
    /* overflow-x: hidden; */
    
}
body::-webkit-scrollbar{
  display: none;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  margin: 0 auto;
  margin-bottom: 3rem;

}


  .left {
    flex: 0.6;
    display: flex;
  }
  .left ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .left ul a {
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);
    cursor: pointer;
  }
  .menu-btn{
    display: none;
  }


  .right {
    flex: 0.35;
    /* margin-left: 0.5rem; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .right ul {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .right ul a {
    text-decoration: none;
    padding: 0.2rem 1rem;
    color: var(--grayish-violet);
    cursor: pointer;
  }
  .right ul .active {
    background: #FFBF00;
    color: black;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem; 
  }


  .hamburger {
    display: none;
  }
  .bar {
    display: block;
    width: 1.5rem;
    height: 0.2rem;
    margin: 0.3rem auto;
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }

  
  section {
    width: 88%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content {
    max-width: 30rem;
  }
  .content h1 {
    font-size: 3rem;
    margin: 0.5rem;
  }
  .content p {
    color: var(--grayish-violet);
    margin: 0.5rem;
  }


  .content .btn {
    background: #FFBF00;
    padding: 0.5rem 1.7rem;
    margin: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 1.2rem;
  }
  .image img {
    width: 100%;
  }

  .input-container {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: var(--dark-violet); */
    padding: 1rem 1.5rem;
    position: relative;
    /* width: min(100%, 40rem); */
    width: 100%;
    border-radius: 0.3rem;
    overflow: hidden;
  }
  #link-inputText{
    width: 70%;
    padding: 2% 1%;
    border-radius: 0.2rem 0 0 0.2rem;
    align-items: center;
    font-size: 1rem;
    border : 2px solid var(--dark-violet);
  }
  #link-inputText{
    width: 70%;
    padding: 2% 1%;
    border-radius: 0.2rem 0 0 0.2rem;
    align-items: center;
    font-size: 1rem;
    border : 2px solid var(--dark-violet);
  }
  .link-input{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .input-btn {
    /* padding: 0.5rem 1rem; */
    border-radius: 0 0.2rem 0.2rem 0;
    padding: 2% 1%;
    color: #fff;
    font-size: 1.26rem;
    text-align: center;
    background: var(--dark-violet);
    cursor: pointer;
    outline: none;
    border: none;
  }
  

  .services {
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .service-content {
    max-width: 30rem;
  }
  .service-content p {
    color: var(--grayish-violet);
  }

  .cards {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .card p {
    color: rgb(52, 44, 44);
  }
  .card {
    margin: 2rem;
    max-width: 20rem;
    transition: all 350ms ease-in-out;
  }
  .card:hover{
    cursor: pointer;
    transform: scale(1.04);
  }
  .card1 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
  }
  .card2 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
  }
  .card3 {
    background: #eff1f7;
    padding: 1rem 0.2rem;
    border-radius: 0.3rem;
  }




  footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #10375C;

    /* background: var(--dark-violet); */
    min-height: 55vh;
  }
  
  .footer-links {
    margin-top: 2rem;
  }
  ul li {
    color: white;
    margin: 2rem 0;
    list-style: none;
  }
  ul li:hover{
    color: #F4F6FF;
  }
  ul :nth-child(1) {
    color: #F3C623;
    font-weight: bold;
  }
  .footer-social {
    display: flex;
    justify-content: space-between;
  }
  .social-links {
    padding: 0.4rem 0.5rem;
    margin-top: 2rem;
  }
  .logo {
    margin-top: 2rem;
  }


  .result{
    flex: 1;
  }
  .result .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    margin-inline: auto;
  }
  .newUrl-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    color: #fff;
    font-size: 1rem;
    text-align: center;
    background: #F3C623;
    cursor: pointer;
    outline: none;
    border: none;
  }



  /* Mobile View */
@media (max-width: 425px) {
  header {
    width: 90%;
    height: 12vh;
    position: unset;
    margin: 0 auto;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 100%;
    top: 0;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    background: var(--dark-violet);
    transition: 0.3s ease;
  }
  
  .menu-btn{
    display: block;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-item {
    flex: 0.15;
    margin: 1rem 0;
  }

  .sm {
    display: block;
  }
  .left ul .active {
    background: cyan;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;
    color: #fff;
  }

  .right .nav-item{
    display: none;
  }

  /* header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 90%;
  } */
  .content {
    margin-top: 2%;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .image img {
    width: 100%;
  }
  .content h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--dark-violet);
    width: 90%;
  }
  input {
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    width: 90%;
  }
  .input-btn {
    font-size: 1rem;
    padding: 0.9rem 1.2rem;
    width: 90%;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin: 0.5rem;
  }
  .boost {
    background: var(--dark-violet);
  }
  footer {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 5%;
  }
  footer img {
    margin: 0  15%;
  }
  footer ul {
    margin: 2% 5%;
  }
  .footer-links{
    margin-top: 0;
  }
  .footer-social {
    margin: 0 auto;
    width: 90%;
  }
  .social-links {
    padding: 0;
    margin: 0;
  }
}